name: 'Calculate Deployment Name'
description: 'Calculates valid deployment names based on repo name and branch name'
author: 'localsearch'
inputs:
  app-name: # change this
    required: true
    description: 'Application name (usually repo name)'
  branch-name:
    required: true
    description: 'Name of the current branch'
runs:
  using: 'node12'
  main: 'dist/index.js'
